<!DOCTYPE html>
<html>
<head>
<style>
#GreenBox {
  border-radius: 20px;
  width: 700px;
  border: 3px solid green;
  padding: 15px;
  margin: auto;
}

    /* Media queries for responsive design on min 900px screen (desktop) */
    @media only screen and (min-width: 900px) {
        #GreenBox {
            min-width: 750px;
            max-width: 750px;
	    margin: auto;
        }
    }

    /* Media queries for responsive design on max 684px (mobile) */
    @media only screen and (max-width: 684px) {
        #GreenBox {
            margin-top: 50px;
            min-width: 300px;
            max-width: 300px;
            margin: auto;
        }
    }

</style>
</head>
<body>

<div id="GreenBox">
<h2>Stranger Case III</h2>
Godzill’hack reached the 37th place against 138 teams with a total of 138 players, at the Stranger Case III !<br><br>

<div>
    <img src="../../img/2024_results/StrangerCase3_result.png" alt="Result Stranger Case III" />
</div>
<br>
<div>
    <img src="../../img/2024_results/StrangerCase3_Scoreboard.jpeg" alt="Result Stranger Case III" />
</div>

<br>
You can find our Report in French Bellow :<br><br> 
- <a href="https://www.godzillhack.com/hallofshame/2024/" target="_blank" rel="noopener noreferrer">Godzill'hack Website - 2024 Results</a><br>
<br>
<footer style="text-align: right;color: grey;">13/05/2024</footer>
</div>

</body>
</html>
